m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/simulation/modelsim
vALU
Z1 !s110 1752857722
!i10b 1
!s100 kGN@VSWCN4JAAXUAaNaeG1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ_jPlX=Re7b2jcRKnI5Eo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752857702
Z5 8C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor.v
Z6 FC:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor.v
!i122 0
L0 94 18
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752857722.000000
Z9 !s107 C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor|C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor
Z13 tCvgOpt 0
n@a@l@u
vALUControl
R1
!i10b 1
!s100 hJDTo=VRTF?a48R5;P?Bb1
R2
I`PEWUdD^2ZIC`77^P^`BB2
R3
R0
R4
R5
R6
!i122 0
L0 40 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@a@l@u@control
vCU
R1
!i10b 1
!s100 =<4=G9hMCo5ag:No`4mUc0
R2
I_i4gM^<YnUi=G_>z@I;Mm0
R3
R0
R4
R5
R6
!i122 0
L0 179 93
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@c@u
vdatapath
R1
!i10b 1
!s100 lm9Xm?zkB:G]PinWAYf@F2
R2
I_;RKPi;;HAMMmdoQmEZ=I2
R3
R0
R4
R5
R6
!i122 0
L0 131 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vdmem
R1
!i10b 1
!s100 coZFbiPzK<O`J6jl^lk?`0
R2
IjGBE^I5fSdPkXh3>3F26n2
R3
R0
R4
R5
R6
!i122 0
L0 63 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vimem
R1
!i10b 1
!s100 cAJQZXKgB_7?AhF]@QdCR2
R2
II@ke=e5i9a9TlB_UjO]Zf1
R3
R0
R4
R5
R6
!i122 0
L0 1 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vmips
R1
!i10b 1
!s100 FA:SOV8YE8UNdkmM5JWG:3
R2
I^]CVnJP>b@?KhVLbz<BgM0
R3
R0
R4
R5
R6
!i122 0
L0 113 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vProcessor
R1
!i10b 1
!s100 hFKUFH;2]>QXRHAoC^7[B3
R2
I51]KSM6R@Klz@RgmPYMP22
R3
R0
R4
R5
R6
!i122 0
L0 275 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@processor
vProcessor_tb
R1
!i10b 1
!s100 R^7_IV<Kg;nJ6]`V;SJ;=0
R2
IZLP@ZGRM0H>eMfYCQ4H820
R3
R0
w1752857285
8C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor_tb.v
FC:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor_tb.v
!i122 1
L0 1 28
R7
r1
!s85 0
31
R8
!s107 C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor|C:/Users/josep/OneDrive/Desktop/Quartus/MIPS_Single_Cycle_Processor/Processor_tb.v|
!i113 1
R11
R12
R13
n@processor_tb
vregfile
R1
!i10b 1
!s100 el8g_O]O@R_ZHJ[7>0mJD1
R2
I<19:W3RN[eSA6N;YjhlKT0
R3
R0
R4
R5
R6
!i122 0
L0 78 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
