|Processor
clk => clk.IN2
reset => reset.IN1
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[0] <= dataaddr[0].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[1] <= dataaddr[1].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[2] <= dataaddr[2].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[3] <= dataaddr[3].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[4] <= dataaddr[4].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[5] <= dataaddr[5].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[6] <= dataaddr[6].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[7] <= dataaddr[7].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[8] <= dataaddr[8].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[9] <= dataaddr[9].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[10] <= dataaddr[10].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[11] <= dataaddr[11].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[12] <= dataaddr[12].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[13] <= dataaddr[13].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[14] <= dataaddr[14].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[15] <= dataaddr[15].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[16] <= dataaddr[16].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[17] <= dataaddr[17].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[18] <= dataaddr[18].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[19] <= dataaddr[19].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[20] <= dataaddr[20].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[21] <= dataaddr[21].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[22] <= dataaddr[22].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[23] <= dataaddr[23].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[24] <= dataaddr[24].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[25] <= dataaddr[25].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[26] <= dataaddr[26].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[27] <= dataaddr[27].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[28] <= dataaddr[28].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[29] <= dataaddr[29].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[30] <= dataaddr[30].DB_MAX_OUTPUT_PORT_TYPE
dataaddr[31] <= dataaddr[31].DB_MAX_OUTPUT_PORT_TYPE
instrc[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instrc[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instrc[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instrc[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instrc[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instrc[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instrc[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instrc[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instrc[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instrc[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instrc[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instrc[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instrc[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instrc[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instrc[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instrc[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
instrc[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
instrc[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
instrc[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
instrc[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
instrc[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
instrc[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
instrc[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
instrc[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
instrc[24] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
instrc[25] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
instrc[26] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
instrc[27] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
instrc[28] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
instrc[29] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
instrc[30] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
instrc[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mips:mips
clk => clk.IN1
reset => reset.IN2
pc[0] <= datapath:dp.port8
pc[1] <= datapath:dp.port8
pc[2] <= datapath:dp.port8
pc[3] <= datapath:dp.port8
pc[4] <= datapath:dp.port8
pc[5] <= datapath:dp.port8
pc[6] <= datapath:dp.port8
pc[7] <= datapath:dp.port8
pc[8] <= datapath:dp.port8
pc[9] <= datapath:dp.port8
pc[10] <= datapath:dp.port8
pc[11] <= datapath:dp.port8
pc[12] <= datapath:dp.port8
pc[13] <= datapath:dp.port8
pc[14] <= datapath:dp.port8
pc[15] <= datapath:dp.port8
pc[16] <= datapath:dp.port8
pc[17] <= datapath:dp.port8
pc[18] <= datapath:dp.port8
pc[19] <= datapath:dp.port8
pc[20] <= datapath:dp.port8
pc[21] <= datapath:dp.port8
pc[22] <= datapath:dp.port8
pc[23] <= datapath:dp.port8
pc[24] <= datapath:dp.port8
pc[25] <= datapath:dp.port8
pc[26] <= datapath:dp.port8
pc[27] <= datapath:dp.port8
pc[28] <= datapath:dp.port8
pc[29] <= datapath:dp.port8
pc[30] <= datapath:dp.port8
pc[31] <= datapath:dp.port8
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN2
instr[27] => instr[27].IN2
instr[28] => instr[28].IN2
instr[29] => instr[29].IN2
instr[30] => instr[30].IN2
instr[31] => instr[31].IN2
Memwrite <= CU:c.port7
ALUout[0] <= datapath:dp.port10
ALUout[1] <= datapath:dp.port10
ALUout[2] <= datapath:dp.port10
ALUout[3] <= datapath:dp.port10
ALUout[4] <= datapath:dp.port10
ALUout[5] <= datapath:dp.port10
ALUout[6] <= datapath:dp.port10
ALUout[7] <= datapath:dp.port10
ALUout[8] <= datapath:dp.port10
ALUout[9] <= datapath:dp.port10
ALUout[10] <= datapath:dp.port10
ALUout[11] <= datapath:dp.port10
ALUout[12] <= datapath:dp.port10
ALUout[13] <= datapath:dp.port10
ALUout[14] <= datapath:dp.port10
ALUout[15] <= datapath:dp.port10
ALUout[16] <= datapath:dp.port10
ALUout[17] <= datapath:dp.port10
ALUout[18] <= datapath:dp.port10
ALUout[19] <= datapath:dp.port10
ALUout[20] <= datapath:dp.port10
ALUout[21] <= datapath:dp.port10
ALUout[22] <= datapath:dp.port10
ALUout[23] <= datapath:dp.port10
ALUout[24] <= datapath:dp.port10
ALUout[25] <= datapath:dp.port10
ALUout[26] <= datapath:dp.port10
ALUout[27] <= datapath:dp.port10
ALUout[28] <= datapath:dp.port10
ALUout[29] <= datapath:dp.port10
ALUout[30] <= datapath:dp.port10
ALUout[31] <= datapath:dp.port10
writedata[0] <= datapath:dp.port11
writedata[1] <= datapath:dp.port11
writedata[2] <= datapath:dp.port11
writedata[3] <= datapath:dp.port11
writedata[4] <= datapath:dp.port11
writedata[5] <= datapath:dp.port11
writedata[6] <= datapath:dp.port11
writedata[7] <= datapath:dp.port11
writedata[8] <= datapath:dp.port11
writedata[9] <= datapath:dp.port11
writedata[10] <= datapath:dp.port11
writedata[11] <= datapath:dp.port11
writedata[12] <= datapath:dp.port11
writedata[13] <= datapath:dp.port11
writedata[14] <= datapath:dp.port11
writedata[15] <= datapath:dp.port11
writedata[16] <= datapath:dp.port11
writedata[17] <= datapath:dp.port11
writedata[18] <= datapath:dp.port11
writedata[19] <= datapath:dp.port11
writedata[20] <= datapath:dp.port11
writedata[21] <= datapath:dp.port11
writedata[22] <= datapath:dp.port11
writedata[23] <= datapath:dp.port11
writedata[24] <= datapath:dp.port11
writedata[25] <= datapath:dp.port11
writedata[26] <= datapath:dp.port11
writedata[27] <= datapath:dp.port11
writedata[28] <= datapath:dp.port11
writedata[29] <= datapath:dp.port11
writedata[30] <= datapath:dp.port11
writedata[31] <= datapath:dp.port11
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1


|Processor|mips:mips|CU:c
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
reset => ~NO_FANOUT~
regdst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mips:mips|ALUControl:ac
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
Funct[0] => Decoder0.IN5
Funct[1] => Decoder0.IN4
Funct[2] => Decoder0.IN3
Funct[3] => Decoder0.IN2
Funct[4] => Decoder0.IN1
Funct[5] => Decoder0.IN0
ALUControlIn[0] <= ALUControlIn.DB_MAX_OUTPUT_PORT_TYPE
ALUControlIn[1] <= ALUControlIn.DB_MAX_OUTPUT_PORT_TYPE
ALUControlIn[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mips:mips|datapath:dp
clk => clk.IN1
reset => pc[0]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[7]~reg0.ACLR
reset => pc[8]~reg0.ACLR
reset => pc[9]~reg0.ACLR
reset => pc[10]~reg0.ACLR
reset => pc[11]~reg0.ACLR
reset => pc[12]~reg0.ACLR
reset => pc[13]~reg0.ACLR
reset => pc[14]~reg0.ACLR
reset => pc[15]~reg0.ACLR
reset => pc[16]~reg0.ACLR
reset => pc[17]~reg0.ACLR
reset => pc[18]~reg0.ACLR
reset => pc[19]~reg0.ACLR
reset => pc[20]~reg0.ACLR
reset => pc[21]~reg0.ACLR
reset => pc[22]~reg0.ACLR
reset => pc[23]~reg0.ACLR
reset => pc[24]~reg0.ACLR
reset => pc[25]~reg0.ACLR
reset => pc[26]~reg0.ACLR
reset => pc[27]~reg0.ACLR
reset => pc[28]~reg0.ACLR
reset => pc[29]~reg0.ACLR
reset => pc[30]~reg0.ACLR
reset => pc[31]~reg0.ACLR
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
MemtoReg => result.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
ALUSrc => srcb.OUTPUTSELECT
regdst => writereg.OUTPUTSELECT
regdst => writereg.OUTPUTSELECT
regdst => writereg.OUTPUTSELECT
regdst => writereg.OUTPUTSELECT
regdst => writereg.OUTPUTSELECT
RegWrite => RegWrite.IN1
jump => pcnext[31].OUTPUTSELECT
jump => pcnext[30].OUTPUTSELECT
jump => pcnext[29].OUTPUTSELECT
jump => pcnext[28].OUTPUTSELECT
jump => pcnext[27].OUTPUTSELECT
jump => pcnext[26].OUTPUTSELECT
jump => pcnext[25].OUTPUTSELECT
jump => pcnext[24].OUTPUTSELECT
jump => pcnext[23].OUTPUTSELECT
jump => pcnext[22].OUTPUTSELECT
jump => pcnext[21].OUTPUTSELECT
jump => pcnext[20].OUTPUTSELECT
jump => pcnext[19].OUTPUTSELECT
jump => pcnext[18].OUTPUTSELECT
jump => pcnext[17].OUTPUTSELECT
jump => pcnext[16].OUTPUTSELECT
jump => pcnext[15].OUTPUTSELECT
jump => pcnext[14].OUTPUTSELECT
jump => pcnext[13].OUTPUTSELECT
jump => pcnext[12].OUTPUTSELECT
jump => pcnext[11].OUTPUTSELECT
jump => pcnext[10].OUTPUTSELECT
jump => pcnext[9].OUTPUTSELECT
jump => pcnext[8].OUTPUTSELECT
jump => pcnext[7].OUTPUTSELECT
jump => pcnext[6].OUTPUTSELECT
jump => pcnext[5].OUTPUTSELECT
jump => pcnext[4].OUTPUTSELECT
jump => pcnext[3].OUTPUTSELECT
jump => pcnext[2].OUTPUTSELECT
jump => pcnext[1].OUTPUTSELECT
jump => pcnext[0].OUTPUTSELECT
ALUControlIn[0] => ALUControlIn[0].IN1
ALUControlIn[1] => ALUControlIn[1].IN1
ALUControlIn[2] => ALUControlIn[2].IN1
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => srcb.DATAB
instr[0] => Add1.IN64
instr[0] => pcnext[2].DATAB
instr[1] => srcb.DATAB
instr[1] => Add1.IN63
instr[1] => pcnext[3].DATAB
instr[2] => srcb.DATAB
instr[2] => Add1.IN62
instr[2] => pcnext[4].DATAB
instr[3] => srcb.DATAB
instr[3] => Add1.IN61
instr[3] => pcnext[5].DATAB
instr[4] => srcb.DATAB
instr[4] => Add1.IN60
instr[4] => pcnext[6].DATAB
instr[5] => srcb.DATAB
instr[5] => Add1.IN59
instr[5] => pcnext[7].DATAB
instr[6] => srcb.DATAB
instr[6] => Add1.IN58
instr[6] => pcnext[8].DATAB
instr[7] => srcb.DATAB
instr[7] => Add1.IN57
instr[7] => pcnext[9].DATAB
instr[8] => srcb.DATAB
instr[8] => Add1.IN56
instr[8] => pcnext[10].DATAB
instr[9] => srcb.DATAB
instr[9] => Add1.IN55
instr[9] => pcnext[11].DATAB
instr[10] => srcb.DATAB
instr[10] => Add1.IN54
instr[10] => pcnext[12].DATAB
instr[11] => srcb.DATAB
instr[11] => writereg.DATAB
instr[11] => Add1.IN53
instr[11] => pcnext[13].DATAB
instr[12] => srcb.DATAB
instr[12] => writereg.DATAB
instr[12] => Add1.IN52
instr[12] => pcnext[14].DATAB
instr[13] => srcb.DATAB
instr[13] => writereg.DATAB
instr[13] => Add1.IN51
instr[13] => pcnext[15].DATAB
instr[14] => srcb.DATAB
instr[14] => writereg.DATAB
instr[14] => Add1.IN50
instr[14] => pcnext[16].DATAB
instr[15] => writereg.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => srcb.DATAB
instr[15] => Add1.IN3
instr[15] => Add1.IN4
instr[15] => Add1.IN5
instr[15] => Add1.IN6
instr[15] => Add1.IN7
instr[15] => Add1.IN8
instr[15] => Add1.IN9
instr[15] => Add1.IN10
instr[15] => Add1.IN11
instr[15] => Add1.IN12
instr[15] => Add1.IN13
instr[15] => Add1.IN14
instr[15] => Add1.IN15
instr[15] => Add1.IN16
instr[15] => Add1.IN17
instr[15] => pcnext[17].DATAB
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
ALUout[0] <= ALU:alu.port3
ALUout[1] <= ALU:alu.port3
ALUout[2] <= ALU:alu.port3
ALUout[3] <= ALU:alu.port3
ALUout[4] <= ALU:alu.port3
ALUout[5] <= ALU:alu.port3
ALUout[6] <= ALU:alu.port3
ALUout[7] <= ALU:alu.port3
ALUout[8] <= ALU:alu.port3
ALUout[9] <= ALU:alu.port3
ALUout[10] <= ALU:alu.port3
ALUout[11] <= ALU:alu.port3
ALUout[12] <= ALU:alu.port3
ALUout[13] <= ALU:alu.port3
ALUout[14] <= ALU:alu.port3
ALUout[15] <= ALU:alu.port3
ALUout[16] <= ALU:alu.port3
ALUout[17] <= ALU:alu.port3
ALUout[18] <= ALU:alu.port3
ALUout[19] <= ALU:alu.port3
ALUout[20] <= ALU:alu.port3
ALUout[21] <= ALU:alu.port3
ALUout[22] <= ALU:alu.port3
ALUout[23] <= ALU:alu.port3
ALUout[24] <= ALU:alu.port3
ALUout[25] <= ALU:alu.port3
ALUout[26] <= ALU:alu.port3
ALUout[27] <= ALU:alu.port3
ALUout[28] <= ALU:alu.port3
ALUout[29] <= ALU:alu.port3
ALUout[30] <= ALU:alu.port3
ALUout[31] <= ALU:alu.port3
writedata[0] <= regfile:rf.port7
writedata[1] <= regfile:rf.port7
writedata[2] <= regfile:rf.port7
writedata[3] <= regfile:rf.port7
writedata[4] <= regfile:rf.port7
writedata[5] <= regfile:rf.port7
writedata[6] <= regfile:rf.port7
writedata[7] <= regfile:rf.port7
writedata[8] <= regfile:rf.port7
writedata[9] <= regfile:rf.port7
writedata[10] <= regfile:rf.port7
writedata[11] <= regfile:rf.port7
writedata[12] <= regfile:rf.port7
writedata[13] <= regfile:rf.port7
writedata[14] <= regfile:rf.port7
writedata[15] <= regfile:rf.port7
writedata[16] <= regfile:rf.port7
writedata[17] <= regfile:rf.port7
writedata[18] <= regfile:rf.port7
writedata[19] <= regfile:rf.port7
writedata[20] <= regfile:rf.port7
writedata[21] <= regfile:rf.port7
writedata[22] <= regfile:rf.port7
writedata[23] <= regfile:rf.port7
writedata[24] <= regfile:rf.port7
writedata[25] <= regfile:rf.port7
writedata[26] <= regfile:rf.port7
writedata[27] <= regfile:rf.port7
writedata[28] <= regfile:rf.port7
writedata[29] <= regfile:rf.port7
writedata[30] <= regfile:rf.port7
writedata[31] <= regfile:rf.port7
readdata[0] => result.DATAB
readdata[1] => result.DATAB
readdata[2] => result.DATAB
readdata[3] => result.DATAB
readdata[4] => result.DATAB
readdata[5] => result.DATAB
readdata[6] => result.DATAB
readdata[7] => result.DATAB
readdata[8] => result.DATAB
readdata[9] => result.DATAB
readdata[10] => result.DATAB
readdata[11] => result.DATAB
readdata[12] => result.DATAB
readdata[13] => result.DATAB
readdata[14] => result.DATAB
readdata[15] => result.DATAB
readdata[16] => result.DATAB
readdata[17] => result.DATAB
readdata[18] => result.DATAB
readdata[19] => result.DATAB
readdata[20] => result.DATAB
readdata[21] => result.DATAB
readdata[22] => result.DATAB
readdata[23] => result.DATAB
readdata[24] => result.DATAB
readdata[25] => result.DATAB
readdata[26] => result.DATAB
readdata[27] => result.DATAB
readdata[28] => result.DATAB
readdata[29] => result.DATAB
readdata[30] => result.DATAB
readdata[31] => result.DATAB
branch => pcsrc.IN1


|Processor|mips:mips|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN31
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN30
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => rf.RADDR3
ra1[4] => Equal0.IN27
ra1[4] => rf.RADDR4
ra2[0] => Equal1.IN31
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal1.IN27
ra2[4] => rf.PORTBRADDR4
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|Processor|mips:mips|datapath:dp|ALU:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => result.IN0
a[16] => result.IN0
a[16] => LessThan0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => result.IN0
a[17] => result.IN0
a[17] => LessThan0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => result.IN0
a[18] => result.IN0
a[18] => LessThan0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => result.IN0
a[19] => result.IN0
a[19] => LessThan0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => result.IN0
a[20] => result.IN0
a[20] => LessThan0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => result.IN0
a[21] => result.IN0
a[21] => LessThan0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => result.IN0
a[22] => result.IN0
a[22] => LessThan0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => result.IN0
a[23] => result.IN0
a[23] => LessThan0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => result.IN0
a[24] => result.IN0
a[24] => LessThan0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => result.IN0
a[25] => result.IN0
a[25] => LessThan0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => result.IN0
a[26] => result.IN0
a[26] => LessThan0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => result.IN0
a[27] => result.IN0
a[27] => LessThan0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => result.IN0
a[28] => result.IN0
a[28] => LessThan0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => result.IN0
a[29] => result.IN0
a[29] => LessThan0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => result.IN0
a[30] => result.IN0
a[30] => LessThan0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => result.IN0
a[31] => result.IN0
a[31] => LessThan0.IN1
b[0] => Add0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN64
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN63
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN62
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN61
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN60
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN59
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN58
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN57
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN56
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN55
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN54
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN53
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN52
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN51
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN50
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN49
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => LessThan0.IN48
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => LessThan0.IN47
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => LessThan0.IN46
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => LessThan0.IN45
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => LessThan0.IN44
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => LessThan0.IN43
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => LessThan0.IN42
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => LessThan0.IN41
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => LessThan0.IN40
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => LessThan0.IN39
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => LessThan0.IN38
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => LessThan0.IN37
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => LessThan0.IN36
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => LessThan0.IN35
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => LessThan0.IN34
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => LessThan0.IN33
b[31] => Add1.IN1
ALUControlIn[0] => Mux0.IN10
ALUControlIn[0] => Mux1.IN10
ALUControlIn[0] => Mux2.IN10
ALUControlIn[0] => Mux3.IN10
ALUControlIn[0] => Mux4.IN10
ALUControlIn[0] => Mux5.IN10
ALUControlIn[0] => Mux6.IN10
ALUControlIn[0] => Mux7.IN10
ALUControlIn[0] => Mux8.IN10
ALUControlIn[0] => Mux9.IN10
ALUControlIn[0] => Mux10.IN10
ALUControlIn[0] => Mux11.IN10
ALUControlIn[0] => Mux12.IN10
ALUControlIn[0] => Mux13.IN10
ALUControlIn[0] => Mux14.IN10
ALUControlIn[0] => Mux15.IN10
ALUControlIn[0] => Mux16.IN10
ALUControlIn[0] => Mux17.IN10
ALUControlIn[0] => Mux18.IN10
ALUControlIn[0] => Mux19.IN10
ALUControlIn[0] => Mux20.IN10
ALUControlIn[0] => Mux21.IN10
ALUControlIn[0] => Mux22.IN10
ALUControlIn[0] => Mux23.IN10
ALUControlIn[0] => Mux24.IN10
ALUControlIn[0] => Mux25.IN10
ALUControlIn[0] => Mux26.IN10
ALUControlIn[0] => Mux27.IN10
ALUControlIn[0] => Mux28.IN10
ALUControlIn[0] => Mux29.IN10
ALUControlIn[0] => Mux30.IN10
ALUControlIn[0] => Mux31.IN10
ALUControlIn[1] => Mux0.IN9
ALUControlIn[1] => Mux1.IN9
ALUControlIn[1] => Mux2.IN9
ALUControlIn[1] => Mux3.IN9
ALUControlIn[1] => Mux4.IN9
ALUControlIn[1] => Mux5.IN9
ALUControlIn[1] => Mux6.IN9
ALUControlIn[1] => Mux7.IN9
ALUControlIn[1] => Mux8.IN9
ALUControlIn[1] => Mux9.IN9
ALUControlIn[1] => Mux10.IN9
ALUControlIn[1] => Mux11.IN9
ALUControlIn[1] => Mux12.IN9
ALUControlIn[1] => Mux13.IN9
ALUControlIn[1] => Mux14.IN9
ALUControlIn[1] => Mux15.IN9
ALUControlIn[1] => Mux16.IN9
ALUControlIn[1] => Mux17.IN9
ALUControlIn[1] => Mux18.IN9
ALUControlIn[1] => Mux19.IN9
ALUControlIn[1] => Mux20.IN9
ALUControlIn[1] => Mux21.IN9
ALUControlIn[1] => Mux22.IN9
ALUControlIn[1] => Mux23.IN9
ALUControlIn[1] => Mux24.IN9
ALUControlIn[1] => Mux25.IN9
ALUControlIn[1] => Mux26.IN9
ALUControlIn[1] => Mux27.IN9
ALUControlIn[1] => Mux28.IN9
ALUControlIn[1] => Mux29.IN9
ALUControlIn[1] => Mux30.IN9
ALUControlIn[1] => Mux31.IN9
ALUControlIn[2] => Mux0.IN8
ALUControlIn[2] => Mux1.IN8
ALUControlIn[2] => Mux2.IN8
ALUControlIn[2] => Mux3.IN8
ALUControlIn[2] => Mux4.IN8
ALUControlIn[2] => Mux5.IN8
ALUControlIn[2] => Mux6.IN8
ALUControlIn[2] => Mux7.IN8
ALUControlIn[2] => Mux8.IN8
ALUControlIn[2] => Mux9.IN8
ALUControlIn[2] => Mux10.IN8
ALUControlIn[2] => Mux11.IN8
ALUControlIn[2] => Mux12.IN8
ALUControlIn[2] => Mux13.IN8
ALUControlIn[2] => Mux14.IN8
ALUControlIn[2] => Mux15.IN8
ALUControlIn[2] => Mux16.IN8
ALUControlIn[2] => Mux17.IN8
ALUControlIn[2] => Mux18.IN8
ALUControlIn[2] => Mux19.IN8
ALUControlIn[2] => Mux20.IN8
ALUControlIn[2] => Mux21.IN8
ALUControlIn[2] => Mux22.IN8
ALUControlIn[2] => Mux23.IN8
ALUControlIn[2] => Mux24.IN8
ALUControlIn[2] => Mux25.IN8
ALUControlIn[2] => Mux26.IN8
ALUControlIn[2] => Mux27.IN8
ALUControlIn[2] => Mux28.IN8
ALUControlIn[2] => Mux29.IN8
ALUControlIn[2] => Mux30.IN8
ALUControlIn[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|imem:imem
instrindex[0] => RAM.RADDR
instrindex[1] => RAM.RADDR1
instrindex[2] => RAM.RADDR2
instrindex[3] => RAM.RADDR3
instrindex[4] => RAM.RADDR4
instrindex[5] => RAM.RADDR5
instr[0] <= RAM.DATAOUT
instr[1] <= RAM.DATAOUT1
instr[2] <= RAM.DATAOUT2
instr[3] <= RAM.DATAOUT3
instr[4] <= RAM.DATAOUT4
instr[5] <= RAM.DATAOUT5
instr[6] <= RAM.DATAOUT6
instr[7] <= RAM.DATAOUT7
instr[8] <= RAM.DATAOUT8
instr[9] <= RAM.DATAOUT9
instr[10] <= RAM.DATAOUT10
instr[11] <= RAM.DATAOUT11
instr[12] <= RAM.DATAOUT12
instr[13] <= RAM.DATAOUT13
instr[14] <= RAM.DATAOUT14
instr[15] <= RAM.DATAOUT15
instr[16] <= RAM.DATAOUT16
instr[17] <= RAM.DATAOUT17
instr[18] <= RAM.DATAOUT18
instr[19] <= RAM.DATAOUT19
instr[20] <= RAM.DATAOUT20
instr[21] <= RAM.DATAOUT21
instr[22] <= RAM.DATAOUT22
instr[23] <= RAM.DATAOUT23
instr[24] <= RAM.DATAOUT24
instr[25] <= RAM.DATAOUT25
instr[26] <= RAM.DATAOUT26
instr[27] <= RAM.DATAOUT27
instr[28] <= RAM.DATAOUT28
instr[29] <= RAM.DATAOUT29
instr[30] <= RAM.DATAOUT30
instr[31] <= RAM.DATAOUT31


|Processor|dmem:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
memwrite => RAM.we_a.DATAIN
memwrite => RAM.WE
dataaddr[0] => ~NO_FANOUT~
dataaddr[1] => ~NO_FANOUT~
dataaddr[2] => RAM.waddr_a[0].DATAIN
dataaddr[2] => RAM.WADDR
dataaddr[2] => RAM.RADDR
dataaddr[3] => RAM.waddr_a[1].DATAIN
dataaddr[3] => RAM.WADDR1
dataaddr[3] => RAM.RADDR1
dataaddr[4] => RAM.waddr_a[2].DATAIN
dataaddr[4] => RAM.WADDR2
dataaddr[4] => RAM.RADDR2
dataaddr[5] => RAM.waddr_a[3].DATAIN
dataaddr[5] => RAM.WADDR3
dataaddr[5] => RAM.RADDR3
dataaddr[6] => RAM.waddr_a[4].DATAIN
dataaddr[6] => RAM.WADDR4
dataaddr[6] => RAM.RADDR4
dataaddr[7] => RAM.waddr_a[5].DATAIN
dataaddr[7] => RAM.WADDR5
dataaddr[7] => RAM.RADDR5
dataaddr[8] => ~NO_FANOUT~
dataaddr[9] => ~NO_FANOUT~
dataaddr[10] => ~NO_FANOUT~
dataaddr[11] => ~NO_FANOUT~
dataaddr[12] => ~NO_FANOUT~
dataaddr[13] => ~NO_FANOUT~
dataaddr[14] => ~NO_FANOUT~
dataaddr[15] => ~NO_FANOUT~
dataaddr[16] => ~NO_FANOUT~
dataaddr[17] => ~NO_FANOUT~
dataaddr[18] => ~NO_FANOUT~
dataaddr[19] => ~NO_FANOUT~
dataaddr[20] => ~NO_FANOUT~
dataaddr[21] => ~NO_FANOUT~
dataaddr[22] => ~NO_FANOUT~
dataaddr[23] => ~NO_FANOUT~
dataaddr[24] => ~NO_FANOUT~
dataaddr[25] => ~NO_FANOUT~
dataaddr[26] => ~NO_FANOUT~
dataaddr[27] => ~NO_FANOUT~
dataaddr[28] => ~NO_FANOUT~
dataaddr[29] => ~NO_FANOUT~
dataaddr[30] => ~NO_FANOUT~
dataaddr[31] => ~NO_FANOUT~
writedata[0] => RAM.data_a[0].DATAIN
writedata[0] => RAM.DATAIN
writedata[1] => RAM.data_a[1].DATAIN
writedata[1] => RAM.DATAIN1
writedata[2] => RAM.data_a[2].DATAIN
writedata[2] => RAM.DATAIN2
writedata[3] => RAM.data_a[3].DATAIN
writedata[3] => RAM.DATAIN3
writedata[4] => RAM.data_a[4].DATAIN
writedata[4] => RAM.DATAIN4
writedata[5] => RAM.data_a[5].DATAIN
writedata[5] => RAM.DATAIN5
writedata[6] => RAM.data_a[6].DATAIN
writedata[6] => RAM.DATAIN6
writedata[7] => RAM.data_a[7].DATAIN
writedata[7] => RAM.DATAIN7
writedata[8] => RAM.data_a[8].DATAIN
writedata[8] => RAM.DATAIN8
writedata[9] => RAM.data_a[9].DATAIN
writedata[9] => RAM.DATAIN9
writedata[10] => RAM.data_a[10].DATAIN
writedata[10] => RAM.DATAIN10
writedata[11] => RAM.data_a[11].DATAIN
writedata[11] => RAM.DATAIN11
writedata[12] => RAM.data_a[12].DATAIN
writedata[12] => RAM.DATAIN12
writedata[13] => RAM.data_a[13].DATAIN
writedata[13] => RAM.DATAIN13
writedata[14] => RAM.data_a[14].DATAIN
writedata[14] => RAM.DATAIN14
writedata[15] => RAM.data_a[15].DATAIN
writedata[15] => RAM.DATAIN15
writedata[16] => RAM.data_a[16].DATAIN
writedata[16] => RAM.DATAIN16
writedata[17] => RAM.data_a[17].DATAIN
writedata[17] => RAM.DATAIN17
writedata[18] => RAM.data_a[18].DATAIN
writedata[18] => RAM.DATAIN18
writedata[19] => RAM.data_a[19].DATAIN
writedata[19] => RAM.DATAIN19
writedata[20] => RAM.data_a[20].DATAIN
writedata[20] => RAM.DATAIN20
writedata[21] => RAM.data_a[21].DATAIN
writedata[21] => RAM.DATAIN21
writedata[22] => RAM.data_a[22].DATAIN
writedata[22] => RAM.DATAIN22
writedata[23] => RAM.data_a[23].DATAIN
writedata[23] => RAM.DATAIN23
writedata[24] => RAM.data_a[24].DATAIN
writedata[24] => RAM.DATAIN24
writedata[25] => RAM.data_a[25].DATAIN
writedata[25] => RAM.DATAIN25
writedata[26] => RAM.data_a[26].DATAIN
writedata[26] => RAM.DATAIN26
writedata[27] => RAM.data_a[27].DATAIN
writedata[27] => RAM.DATAIN27
writedata[28] => RAM.data_a[28].DATAIN
writedata[28] => RAM.DATAIN28
writedata[29] => RAM.data_a[29].DATAIN
writedata[29] => RAM.DATAIN29
writedata[30] => RAM.data_a[30].DATAIN
writedata[30] => RAM.DATAIN30
writedata[31] => RAM.data_a[31].DATAIN
writedata[31] => RAM.DATAIN31
readdata[0] <= RAM.DATAOUT
readdata[1] <= RAM.DATAOUT1
readdata[2] <= RAM.DATAOUT2
readdata[3] <= RAM.DATAOUT3
readdata[4] <= RAM.DATAOUT4
readdata[5] <= RAM.DATAOUT5
readdata[6] <= RAM.DATAOUT6
readdata[7] <= RAM.DATAOUT7
readdata[8] <= RAM.DATAOUT8
readdata[9] <= RAM.DATAOUT9
readdata[10] <= RAM.DATAOUT10
readdata[11] <= RAM.DATAOUT11
readdata[12] <= RAM.DATAOUT12
readdata[13] <= RAM.DATAOUT13
readdata[14] <= RAM.DATAOUT14
readdata[15] <= RAM.DATAOUT15
readdata[16] <= RAM.DATAOUT16
readdata[17] <= RAM.DATAOUT17
readdata[18] <= RAM.DATAOUT18
readdata[19] <= RAM.DATAOUT19
readdata[20] <= RAM.DATAOUT20
readdata[21] <= RAM.DATAOUT21
readdata[22] <= RAM.DATAOUT22
readdata[23] <= RAM.DATAOUT23
readdata[24] <= RAM.DATAOUT24
readdata[25] <= RAM.DATAOUT25
readdata[26] <= RAM.DATAOUT26
readdata[27] <= RAM.DATAOUT27
readdata[28] <= RAM.DATAOUT28
readdata[29] <= RAM.DATAOUT29
readdata[30] <= RAM.DATAOUT30
readdata[31] <= RAM.DATAOUT31


